{
    "author": "anserran <angelserranolaguna@gmail.com>",
    "version": "1.0.1",
    "dependencies": {
        "q": "1.4.x",
        "async": "1.4.x",
        "mongodb": "2.0.x"
    },
    "description": "Library to interact with collection of objects in a mongo database",
    "devDependencies": {
        "nodeunit": ">0.0.0"
    },
    "name": "easy-collections",
    "preferGlobal": "false",
    "scripts": {
        "test": "nodeunit test/"
    }
}